INSERT INTO public.clientes(matricula, nome, telefone, livros_locados) VALUES
(630610206,'Pedro Raul dos Santos','998210714',0),
(630610207,'Gerson dos Santos','998778659',0),
(630610208,'Martina Serpendtes','998920394',0),
(630610209,'Claudinha Lins','998255882',0),
(630610210,'Ivete Sangalo','999583039',0),
(630610211,'Roberto Carlos da Silva','999351628',0),
(630610212,'Gertrudes Incontrolada Lins','999731375',0),
(630610213,'Neyde Roberta Gil','999456040',0),
(630610214,'Viktoria Vamp','998952462',0),
(630610215,'Ary Toledo Humorista','999445872',0),
(630610216,'William Controll Play','999279787',0),
(630610217,'William Melville','998243877',0),
(630610218,'Herman Shakespeare','998730091',0),
(630610219,'Dante Alighieri Jhon','999220262',0);