
INSERT INTO public.livros(isbn, titulo, editora, ano_publicacao, status) VALUES
('IWEORU234','Introdução ao JSON: Um guia para JSON que vai direto ao ponto','Novatec Editora Ltda',2015,'disponivel'),
('OSYD98R2E','Ressurreição','Editora Garnier',1872,'disponivel'),
('WOERY0202','Casa Velha','Editora Garnier',1885,'disponivel'),
('Q8R79W8ER','Memórias Póstumas de Brás Cubas','Editora Garnier',1881,'disponivel'),
('WER67687G','Dom Casmurro','Editora Garnier',1899,'disponivel'),
('SSD87987W','Helena','Editora Garnier',1876,'disponivel'),
('87987F799','Democratização e Globalização do Audiovisual','Editora Globo',1975,'disponivel'),
('SDF98W7EI','As grandes vedetes do Brasil','Editora Circular Ltda',1986,'disponivel'),
('SDF9823RS','Ao Farol','L&PM Clássicos Modernos',1927,'disponivel'),
('CX276WERE','O Rei Lear','Editora Peixoto Neto',1606,'disponivel'),
('34KJBDSFI','Moby Dick','Editora Luzes',1851,'disponivel'),
('SR2389399','A Divina Comédia','Editora Seres Humanos Ltda',1304,'disponivel');